workspace:
  limits:
    x: [-0.95, 0.95]
    y: [-0.95, 0.95]
    z: [-0.05, 1.5]
  min:
    - -0.95
    - -0.95
    - -0.05
  max:
    - 0.95
    - 0.95
    - 1.5

joint_pos:
  limits:
    joint1_pos: [-2.8973, 2.8973]
    joint2_pos: [-1.7628, 1.7628]
    joint3_pos: [-2.8973, 2.8973]
    joint4_pos: [-3.0718, -0.0698]
    joint5_pos: [-2.8973, 2.8973]
    joint6_pos: [-0.0175, 3.7525]
    joint7_pos: [-2.8973, 2.8973]
    finger_joint1_pos: [0, 0.04]
    finger_joint2_pos: [0, 0.04]
  min:
    - -2.8973
    - -1.7628
    - -2.8973
    - -3.0718
    - -2.8973
    - -0.0175
    - -2.8973
    - 0
    - 0
  max:
    - 2.8973
    - 1.7628
    - 2.8973
    - -0.0698
    - 2.8973
    - 3.7525
    - 2.8973
    - 0.04
    - 0.04
joint_vel:
  limits:
    joint1_vel: [-2.175, 2.1750]
    joint2_vel: [-2.175, 2.1750]
    joint3_vel: [-2.175, 2.1750]
    joint4_vel: [-2.175, 2.1750]
    joint5_vel: [-2.61, 2.6100]
    joint6_vel: [-2.61, 2.6100]
    joint7_vel: [-2.61, 2.6100]
  min:
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
  max:
    - 2.1750
    - 2.1750
    - 2.1750
    - 2.1750
    - 2.6100
    - 2.6100
    - 2.6100

torque:
  limits:
    actuator1: [-87.0, 87.0]
    actuator2: [-87.0, 87.0]
    actuator3: [-87.0, 87.0]
    actuator4: [-87.0, 87.0]
    actuator5: [-12.0, 12.0]
    actuator6: [-12.0, 12.0]
    actuator7: [-12.0, 12.0]
    actuator8: [0.0, 255.0]
  min:
    - -87.0
    - -87.0
    - -87.0
    - -87.0
    - -12.0
    - -12.0
    - -12.0
    - 0.0
  max:
    - 87.0
    - 87.0
    - 87.0
    - 87.0
    - 12.0
    - 12.0
    - 12.0
    - 255.0

